= Klosterkipferl

== Zutaten

.Teig
* 16 dkg glattes Mehl
* 1 Messerspitze Backpulver
* 3 dkg Staubzucker
* 1 Pkg Vanillezucker
* 9 dkg Haselnüsse
* 4 dkg Schokolade (gerieben)
* 10 dkg Butter
* 1 Eidotter

.Glasur
* 8 dkg Schokolade
* 5 dkg Butter
* gehackte Pistazien zur Dekoration

== Zubereitung

1. Mehl mit Backpulver versieben und mit Butter verbröseln.

2. Mit Vanillezucker, Staubzucker, geriebener Schokolade, Haselnüssen und Eidotter rasch zu einem glatten Teig kneten.

3. Kühl rasten lassen.

4. Kleine Kipferln formen, bei 175° Heißluft backen.

5. Erkalten lassen und mit Schokoladeglasur überziehen.

